<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissors</title>
    <script src="homepage.js"></script>
    <link rel="stylesheet" href="HomeScreen.css">
    <link href="http://fonts.cdnfonts.com/css/boltiz" rel="stylesheet">
</head>
<body>
    <div class="homeScreen">
        <div class="menu">
            <h1>Welcome to the ultimate RockPaperScissors!</h1>
            <h3 style="color: grey;">Your rival Bob just challenged you to a game of RockPaperScissors! Do you accept?</h3>
            <a href="http://127.0.0.1:5500/game.html"><button>Fight!</button></a>
            <a><button onclick="alert('A True Man Never Backs Down')">No I'm scared</button></a>
        </div>
    </div>
</body>
</html>